# BaseProject

./: README.md
blog-service/: .gitignore  build.gradle  gradle.properties  settings.gradle
blog-service/gradle/wrapper/: gradle-wrapper.properties
blog-service/src/main/java/org/ak/project/blog/: BlogApplication.java
blog-service/src/main/java/org/ak/project/blog/configuration/: CassandraConfiguration.java  MapperConfiguration.java
blog-service/src/main/java/org/ak/project/blog/controllers/: BlogController.java
blog-service/src/main/java/org/ak/project/blog/entities/: Blog.java  Image.java
blog-service/src/main/java/org/ak/project/blog/model/: BlogRequest.java  BlogResponse.java
blog-service/src/main/java/org/ak/project/blog/repositories/: BlogRepository.java  ImageRepository.java
blog-service/src/main/java/org/ak/project/blog/services/: BlogService.java  ImageService.java
blog-service/src/main/resources/: application.yml  banner.txt
blog-service/src/main/resources/migrations/: 001_create_blog_post.cql  002_create_blog_image.cql
domain-model/: .editorconfig  .gitignore  pom.xml
domain-model/src/main/java/org/ak/project/domain/: DocsisVersion.java  UnknownDocsisVersionException.java  UnknownLineTypeException.java
library-parent-pom/: pom.xml
spring-boot-cache-library/: pom.xml
spring-boot-cache-library/src/main/java/org/ak/project/cache/: CacheConfigurationHelper.java  HazelcastSpringCacheConfiguration.java  LoggingCacheErrorHandler.java  SimpleCacheConfiguration.java
spring-boot-cache-library/src/test/java/org/ak/project/cache/: Application.java  HazelcastSpringCacheConfigurationTest.java  SpringSimpleCacheConfigurationTest.java
spring-boot-cache-library/src/test/resources/: application-redis-cache.yml
spring-boot-metrics-library/: .gitignore  pom.xml
spring-boot-metrics-library/src/main/java/org/ak/project/logger/logger/: DiagnosticContextScopeManager.java  JaegerDiagnosticContext.java  JaegerDiagnosticContextTracerBuilderCustomizer.java  RestTemplateConfiguration.java  SpanDiagnosticContext.java  TimedConfiguration.java  TracerDiagnosticContextAutoConfiguration.java
spring-boot-metrics-library/src/test/java/org/ak/project/metrics/: Application.java  NoInfluxConfigurationTest.java
spring-boot-metrics-library/src/test/resources/: application-no-influx.yml
spring-boot-rest-service-library/: .gitignore  pom.xml
spring-boot-rest-service-library/src/main/java/org/ak/project/swagger/: NonEurekaConfiguration.java  SecuredPaths.java  ShuttingDownHealthIndicator.java  SwaggerConfig.java  UndertowConfiguration.java
spring-boot-rest-service-library/src/main/resources/templates/: swagger-ui.ftl
spring-boot-rest-service-library/src/test/java/org/ak/project/swagger/: Application.java  SwaggerConfigurationTest.java  SwaggerDocketTest.java
spring-boot-rest-service-library/src/test/resources/: application.yml
