 ____    _                      _____                         _
 |  _ \  | |                    / ____|                       (_)
 | |_) | | |   ___     __ _    | (___     ___   _ __  __   __  _    ___    ___
 |  _ <  | |  / _ \   / _` |    \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
 | |_) | | | | (_) | | (_| |    ____) | |  __/ | |     \ V /  | | | (__  |  __/
 |____/  |_|  \___/   \__, |   |_____/   \___| |_|      \_/   |_|  \___|  \___|
                       __/ |
                      |___/
${application.title} ${application.formatted-version}
Spring Boot: ${spring-boot.version}



