springBootVersion=2.3.4.RELEASE
springCloudVersion=Hoxton.SR8
systemProp.sonar.exclusions=**/swagger-code-*/**
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
